input.encoding=UTF-8
output.encoding=UTF-8

#foreach\u914d\u7f6e

#\u8ba1\u6570\u5668\u540d\u79f0
directive.foreach.counter.name = velocityCount
#\u8ba1\u6570\u5668\u521d\u59cb\u503c
directive.foreach.counter.initial.value = 1
#\u6700\u5927\u5faa\u73af\u6b21\u6570\uff0c-1\u4e3a\u9ed8\u8ba4\u4e0d\u9650\u5236
directive.foreach.maxloops = -1
#\u8fed\u4ee3\u5668\u540d\u79f0
directive.foreach.iterator.name = velocityHasNex 

#set\u914d\u7f6e

#\u662f\u5426\u53ef\u8bbe\u7f6e\u7a7a\u503c
directive.set.null.allowed = false

#include\u914d\u7f6e

#\u9519\u8bef\u4fe1\u606f\u63d0\u793a\u5f00\u59cb\u5b57\u7b26\u4e32
directive.include.output.errormsg.start = <!-- include error :
#\u9519\u8bef\u4fe1\u606f\u63d0\u793a\u7ed3\u675f\u5b57\u7b26\u4e32
directive.include.output.errormsg.end = see error log -->

#parse\u914d\u7f6e

#\u89e3\u6790\u6df1\u5ea6
directive.parse.max.depth = 10

\u6a21\u677f\u52a0\u8f7d\u5668\u914d\u7f6e
resource.loader = webapp
webapp.resource.loader.class = org.apache.velocity.tools.view.servlet.WebappLoader
webapp.resource.loader.path = /template/
#webapp.resource.loader.cache = false
#webapp.resource.loader.modificationCheckInterval = 2

\u5b8f\u914d\u7f6e

#\u662f\u5426\u53ef\u4ee5\u884c\u5185\u5b9a\u4e49
velocimacro.permissions.allow.inline = true
#\u662f\u5426\u53ef\u4ee5\u7528\u884c\u5185\u5b9a\u4e49\u4ee3\u66ff\u5168\u5c40\u5b9a\u4e49
velocimacro.permissions.allow.inline.to.replace.global = false
#\u884c\u5185\u5b9a\u4e49\u662f\u5426\u53ea\u7528\u4e8e\u5c40\u90e8
velocimacro.permissions.allow.inline.local.scope = false

#\u5b8f\u4e0a\u4e0b\u6587\u662f\u5426\u53ea\u7528\u4e8e\u5c40\u90e8
velocimacro.context.localscope = false
#\u89e3\u6790\u6df1\u5ea6
velocimacro.max.depth = 20

#\u5b8f\u53c2\u6570\u662f\u5426\u542f\u7528\u4e25\u683c\u6a21\u5f0f
velocimacro.arguments.strict = false

\u8d44\u6e90\u7ba1\u7406\u5668\u914d\u7f6e

#\u7ba1\u7406\u5668\u7c7b\u540d\u79f0
resource.manager.class = org.apache.velocity.runtime.resource.ResourceManagerImpl
#\u7f13\u5b58\u5668\u7c7b\u540d\u79f0
resource.manager.cache.class = org.apache.velocity.runtime.resource.ResourceCacheImpl

\u89e3\u6790\u5668\u6c60\u914d\u7f6e

#\u89e3\u6790\u6c60\u7c7b\u540d\u79f0
parser.pool.class = org.apache.velocity.runtime.ParserPoolImpl
#\u521d\u59cb\u5927\u5c0f
parser.pool.size = 40

#evaluate\u914d\u7f6e

#\u4e0a\u4e0b\u95ee\u7c7b\u540d\u79f0
directive.evaluate.context.class = org.apache.velocity.VelocityContext

\u53ef\u63d2\u5165introspector\u914d\u7f6e

#\u9ed8\u8ba4introspector\u7c7b\u540d\u79f0
runtime.introspector.uberspect = org.apache.velocity.util.introspection.UberspectImpl

userdirective = org.apache.velocity.tools.generic.directive.Ifnull
userdirective = org.apache.velocity.tools.generic.directive.Ifnotnull